{
  "name": "hopr-channels",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "prepare-local": "mustache config/local.json subgraph.template.yaml > subgraph.yaml",
    "prepare-xdai": "mustache config/xdai.json subgraph.template.yaml > subgraph.yaml",
    "prepare-goerli": "mustache config/goerli.json subgraph.template.yaml > subgraph.yaml",
    "deploy": "graph deploy --debug --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ hoprnet/hopr-channels",
    "create-local": "graph create --node http://localhost:8020/ hoprnet/hopr-channels",
    "remove-local": "graph remove --node http://localhost:8020/ hoprnet/hopr-channels",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 hoprnet/hopr-channels",
    "deploy-xdai": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs hoprnet/hopr-channels --access-token $ACCESS_TOKEN",
    "deploy-goerli": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs hoprnet/hopr-channels-staging --access-token $ACCESS_TOKEN"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.20.0",
    "@graphprotocol/graph-ts": "^0.20.0",
    "mustache": "^4.2.0"
  }
}
